In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pokemon_data.csv")

In [3]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### Lendo os dados no pandas

In [4]:
#Lendo os cabe√ßalhos
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [5]:
#lendo os dados por coluna
df['Name']

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [6]:
#Lendo mais de uma coluna
df[['Name','Generation','Legendary']][0:5]

                    Name  Generation  Legendary
0              Bulbasaur           1      False
1                Ivysaur           1      False
2               Venusaur           1      False
3  VenusaurMega Venusaur           1      False
4             Charmander           1      False

In [7]:
#Lendo mais de uma coluna e selecionando a quantidade de linhas
df[['Name','Generation','Legendary']][0:10]

                        Name  Generation  Legendary
0                  Bulbasaur           1      False
1                    Ivysaur           1      False
2                   Venusaur           1      False
3      VenusaurMega Venusaur           1      False
4                 Charmander           1      False
5                 Charmeleon           1      False
6                  Charizard           1      False
7  CharizardMega Charizard X           1      False
8  CharizardMega Charizard Y           1      False
9                   Squirtle           1      False

In [8]:
#Lendo os dados por linhas
df.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [9]:
#Lendo os dados por linhas, mais de uma linha
df.iloc[0:10]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [10]:
#Lendo uma localiza√ß√£o espec√≠fica[R,C][linha,coluna]
df.iloc[3,1]

'VenusaurMega Venusaur'

In [11]:
#Selecionando valores por texto ou n√∫mero usando o loc
#Filtrando os pokemons do tipo fogo
df.loc[df['Type 1'] == 'Fire'].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [12]:
#Descrevendo os dados
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [13]:
#Organizando os dados
df.sort_values(['Attack','Name'], ascending = [False,False])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
488,440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False

## Alterando os dados

In [14]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [15]:
#criando uma coluna Total do jeito dif√≠cil
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

In [16]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [17]:
#Listando o com maior total
df.sort_values(['Total'], ascending = [False])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
288,265,Wurmple,Bug,NaN,45,45,35,20,30,20,3,False,195
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False,194
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False,190
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,180

In [18]:
#removendo a coluna Total
df = df.drop(columns=['Total'])

In [19]:
#criando uma coluna Total do jeito f√°cil
#df.iloc[todas linhas, colunas 4 a 10 n√£o inclusa]
df['Total'] = df.iloc[:,4:10].sum(axis = 1)

In [20]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [21]:
#Alterando/reordenando o local da coluna
cols = list(df.columns.values)

In [22]:
df = df[cols[0:10] + [cols[-1]] + cols[10:12]]

In [23]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,600,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,700,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,600,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,680,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,600,6,True

In [24]:
#salvando o arquivo alterado
df.to_csv('pokemon_data_modificado.csv', index = False, sep = ';')

## Filtrando os dados

In [25]:
#filtrando os pokemons do tipo 1 Grass e tipo 2 Poison
df.loc[(df['Type 1'] == 'Grass' ) & (df['Type 2'] == 'Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,320,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,395,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,490,1,False
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,300,1,False
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,390,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,490,1,False
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,400,3,False
451,406,Budew,Grass,Poison,40,30,35,50,70,55,280,4,False
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,515,4,False
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,294,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,464,5,False

In [26]:
#filtrando os pokemons do tipo 1 Fire e tipo 2 flying
df.loc[(df['Type 1'] == 'Fire' ) & (df['Type 2'] == 'Flying')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,534,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,634,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,580,1,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,680,2,True
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,382,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,499,6,False

In [27]:
#filtrando e salvando em um dataframe os pokemons do tipo 1 Grass e tipo 2 Poison e HP maior que 70
new_df = df.loc[(df['Type 1'] == 'Grass' ) & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,490,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,490,1,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,464,5,False

In [28]:
#Resetando o index do new_df (Se reparar ele manteve o index do df original)
new_df = new_df.reset_index()
new_df

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
2,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,490,1,False
3,77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,490,1,False
4,652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,464,5,False

In [29]:
#Repare que ele manteve o index anterior como uma coluna chamada index, para remover e na√µ criar a coluna, use:
new_df.reset_index(drop = True, inplace = True)
new_df

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
1,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
2,50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,490,1,False
3,77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,490,1,False
4,652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,464,5,False

In [30]:
#Filtrando os nomes que possuem mega
df.loc[df['Name'].str.contains('Mega')].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,634,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,634,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,630,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,495,1,False

### Usando Regex

In [31]:
#Usando Regex
#Filtrando os pokemons do tipo 1 que s√£o fire ou grass, o case sensitive foi desativado usando oo re.I
import re

df.loc[df['Name'].str.contains('fire|grass', flags = re.I, regex = True)].head()
df.loc[df['Name'].str.contains('pi[a-z]*', flags = re.I, regex = True)].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,195,1,False
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,251,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,349,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,479,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,579,1,False

In [32]:
#Pokemons que comecem com Pi
df.loc[df['Name'].str.contains('^pi[a-z]*', flags = re.I, regex = True)].head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,251,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,349,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,479,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,579,1,False
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,320,1,False

In [33]:
#Alterando os valores das colunas a partir de condi√ß√£o
'''Seleciona a coluna que vai ser filtrada, nesse caso a 'Type 1' e o valor usado para filtrar, que vai ser 'Fire', 
depois a que vai ser alterada que vai ser a 'Type 1', e por fim para qual era ser√° alterada, que vai ser 'flamer'
'''

#df = pd.read_csv("pokemon_data_modificado.csv", sep = ';')

df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,309,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,600,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,700,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,600,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,680,6,True
799,721,Volcanion,Flamer,Water,80,110,120,130,90,70,600,6,True

In [34]:
#Filtar 'Total' maior que 500 e setar 'Test 1' e 'Test 2' para as colunas Generation e legendary
df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['Test 1', 'Test 2']
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,Test 1,Test 2
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,Test 1,Test 2
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,309,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,600,Test 1,Test 2
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,700,Test 1,Test 2
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,600,Test 1,Test 2
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,680,Test 1,Test 2
799,721,Volcanion,Flamer,Water,80,110,120,130,90,70,600,Test 1,Test 2

### Estat√≠sticas agregadas (GroupBy)

In [38]:
df = pd.read_csv("pokemon_data_modificado.csv", sep = ';')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

In [51]:
#Agrupando os pokemons por Tipo 1 e exibindo a m√©dia dos valores, organizando a partir da defesa em ordem decrescente
df.groupby(['Type 1']).mean().sort_values('Defense', ascending = False).head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
Type 1,,,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,487.703704,3.851852,0.148148
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,453.750000,3.454545,0.090909
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,550.531250,3.875000,0.375000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,437.500000,3.156250,0.125000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,439.562500,4.187500,0.062500

In [52]:
#Agrupando os pokemons por Tipo 1 e exibindo a m√©dia dos valores, organizando a partir do ataque em ordem decrescente
df.groupby(['Type 1']).mean().sort_values('Attack', ascending = False).head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
Type 1,,,,,,,,,,
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,550.531250,3.875000,0.375000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,416.444444,3.370370,0.000000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,437.500000,3.156250,0.125000
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,453.750000,3.454545,0.090909
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,487.703704,3.851852,0.148148

In [82]:
#Criando uma lista com os atributos abaixo e imprimindo as estatit√≠scas para cada uma delas agrupadas pelos atributos definidos.
atributos = ['HP', 'Attack','Defense']
for atributo in atributos:
    print('Organizando por: '+ atributo)
    print(df.groupby(['Type 1']).mean().sort_values(atributo, ascending = False).head(5))
    print('\n')

Organizando por: HP
                 #         HP      Attack    Defense    Sp. Atk    Sp. Def  \
Type 1
Dragon  474.375000  83.312500  112.125000  86.375000  96.843750  88.843750
Normal  319.173469  77.275510   73.469388  59.846939  55.816327  63.724490
Fairy   449.529412  74.117647   61.529412  65.705882  78.529412  84.705882
Ground  356.281250  73.781250   95.750000  84.843750  56.468750  62.750000
Water   303.089286  72.062500   74.151786  72.946429  74.812500  70.517857

            Speed       Total  Generation  Legendary
Type 1
Dragon  83.031250  550.531250    3.875000   0.375000
Normal  71.551020  401.683673    3.051020   0.020408
Fairy   48.588235  413.176471    4.117647   0.058824
Ground  63.906250  437.500000    3.156250   0.125000
Water   65.964286  430.455357    2.857143   0.035714


Organizando por: Attack
                   #         HP      Attack     Defense    Sp. Atk    Sp. Def  \
Type 1
Dragon    474.375000  83.312500  112.125000   86.375000  96.843750  88.843750
Fighting  363.851852  69.851852   96.777778   65.925926  53.111111  64.703704
Ground    356.281250  73.781250   95.750000   84.843750  56.468750  62.750000
Rock      392.727273  65.363636   92.863636  100.795455  63.340909  75.477273
Steel     442.851852  65.222222   92.703704  126.370370  67.518519  80.629630

              Speed       Total  Generation  Legendary
Type 1
Dragon    83.031250  550.531250    3.875000   0.375000
Fighting  66.074074  416.444444    3.370370   0.000000
Ground    63.906250  437.500000    3.156250   0.125000
Rock      55.909091  453.750000    3.454545   0.090909
Steel     55.259259  487.703704    3.851852   0.148148


Organizando por: Defense
                 #         HP      Attack     Defense    Sp. Atk    Sp. Def  \
Type 1
Steel   442.851852  65.222222   92.703704  126.370370  67.518519  80.629630
Rock    392.727273  65.363636   92.863636  100.795455  63.340909  75.477273
Dragon  474.375000  83.312500  112.125000   86.375000  96.843750  88.843750
Ground  356.281250  73.781250   95.750000   84.843750  56.468750  62.750000
Ghost   486.500000  64.437500   73.781250   81.187500  79.343750  76.468750

            Speed       Total  Generation  Legendary
Type 1
Steel   55.259259  487.703704    3.851852   0.148148
Rock    55.909091  453.750000    3.454545   0.090909
Dragon  83.031250  550.531250    3.875000   0.375000
Ground  63.906250  437.500000    3.156250   0.125000
Ghost   64.343750  439.562500    4.187500   0.062500

In [85]:
#Somando todos os atributos por categoria
df.groupby(['Type 1']).sum()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
Type 1,,,,,,,,,,
Bug,23080,3925,4897,4880,3717,4471,4256,26146,222,0.0
Dark,14302,2071,2740,2177,2314,2155,2361,13818,125,2.0
Dragon,15180,2666,3588,2764,3099,2843,2657,17617,124,12.0
Electric,15994,2631,3040,2917,3961,3243,3718,19510,144,4.0
Fairy,7642,1260,1046,1117,1335,1440,826,7024,70,1.0
Fighting,9824,1886,2613,1780,1434,1747,1784,11244,91,0.0
Fire,17025,3635,4408,3524,4627,3755,3871,23820,167,5.0
Flying,2711,283,315,265,377,290,410,1940,22,2.0
Ghost,15568,2062,2361,2598,2539,2447,2059,14066,134,2.0
Grass,24141,4709,5125,4956,5425,4930,4335,29480,235,3.0
Ground,11401,2361,3064,2715,1807,2008,2045,14000,101,4.0
Ice,10165,1728,1746,1714,1861,1831,1523,10403,85,2.0
Normal,31279,7573,7200,5865,5470,6245,7012,39365,299,2.0
Poison,7050,1883,2091,1927,1692,1803,1780,11176,71,0.0
Psychic,21706,4026,4073,3858,5609,4918,4645,27129,193,14.0
Rock,17280,2876,4086,4435,2787,3321,2460,19965,152,4.0
Steel,11957,1761,2503,3412,1823,2177,1492,13168,104,4.0
Water,33946,8071,8305,8170,8379,7898,7388,48211,320,4.0

In [89]:
#Contando a quantidade de valores em cada categoria, √© bom para identificar os NaNs, repare  que a coluna 'Type 2'
#tem bem menos valores que as outras.
df.groupby(['Type 1']).count().head()

,#,Name,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17

In [96]:
#Criando uma coluna com a contagem de linha e contando por ela. Daria para contar por outra coluna tbm
df['count'] = 1
df.groupby(['Type 1']).count()['count']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64

In [98]:
#Agrupando e contando por mais de um valor, nesse caso os type 1 e as subcategorias no type 2.
df.groupby(['Type 1','Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64